{
  "manifest_version": 3,
  "name": "SNU Attendance Analyzer",
  "version": "1.0.0",
  "description": "Analyzes your SNU attendance and tells you how many classes you can miss (or need to attend) to hit 75%.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://markattendance.webapps.snu.edu.in/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://markattendance.webapps.snu.edu.in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
